<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NA Website</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1000277106804150324/1070289613509365792/Logo_Autumn.png">
    <link rel="stylesheet" type="text/css" href="https://github.com/naufalafif2015/naufalafif2015.github.io/blob/main/index.html">
  </head>
    <body>
    <div class="parallax_1">
      <header>
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
      </header>
        <div class="title">
          <div class="page_1">
            HI SAYA NAUFAL
          </div>
        </div>
    </div>
    <div class="parallax_2">
      <div class="page_2">
        <h2>A Game Developer And Animator Indonesian</h2>
        <h3>LOREM IPSUM LOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUM</h3>
      </div>
    </div>

    <div class="parallax_3">
      <div class="page_3">
        <h2>FAMILY BURUAN BANTUIN SAYA >:(</h2>
        <h3>LOREM IPSUM LOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUM</h3>
      </div>
    </div>

  </body>
</html>



<script type="text/javascript">
  let parallax_1 = document.querySelector('.parallax_1')
  let parallax_2 = document.querySelector('.parallax_2')
  let parallax_3 = document.querySelector('.parallax_3')

  window.onscroll = function(){
    let Y = window.scrollY;

    parallax_1.style.transform = 'translateY(' + Y/1.5 + 'px)';
    parallax_2.style.transform = 'translateY(' + Y/1.5 + 'px)';
    parallax_3.style.transform = 'translateY(' + Y/1.5 + 'px)';
  }


</script>