<!DOCTYPE html>
<html lang="Indonesian">
  <head>
    <title>NA Website</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1000277106804150324/1070289613509365792/Logo_Autumn.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
    <body>
    <div>
      <header>
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#game">Game</a>
          <a href="#shop">Shop</a>
          <a href="#community">Community</a>
          <a href="#team">Team</a>
          <a href="#contact">Contact</a>
          <a href="#secrets">Secrets</a>
        </div>
      </header>
      <div class="title">
        <div class="textwhite">
          HI SAYA NAUFAL
        </div>
        <div class="textwhite">
          WEBSITE MASIH TAHAP PEMBUATAN
        </div>
      </div>
      <div class="parallax_1">
        <video autoplay muted loop id="video1">
          <source src="https://cdn.discordapp.com/attachments/1000277106804150324/1070681696510418944/Awal_Masuk.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  <div class="parallax_border">
  </div>
    <div class="parallax_2">
      <video autoplay muted loop id="video2">
        <source src="https://cdn.discordapp.com/attachments/1000277106804150324/1070744289505714216/Game_Developer.mp4" type="video/mp4">
      </video>
      <div class="table_gamedev_kiri">
        <div class="textleft">
          <div class="textwhite">
            <h1>Game Developer dan Animator Minecraft</h1>
            <h3>Awal mula Cuman Hobi, sekarang menjadi Passion!</h3>
          </div>
        </div>
      </div>
      <div class="table_gamedev_kanan">
        <a href="https://www.youtube.com/@Naufalafif2015"><img src="https://cdn.discordapp.com/attachments/1000277106804150324/1070739657047941160/naufalafif2015.png" alt="Naufalafif2015 Photo Profile"></a>
      </div>
    </div>

    <div class="parallax_3">
      <video autoplay muted loop id="video3">
        <source src="https://cdn.discordapp.com/attachments/1000277106804150324/1070741533583753338/Trakteer.mp4" type="video/mp4">
      </video>
      <div class="text_trakteer">
        <div class="textwhite">
          <a href="https://trakteer.id/naufalafif2015"><img src="https://cdn.discordapp.com/attachments/1000277106804150324/1070527742715637833/image.png" alt="Trakteer" style="width:75%;height:75%;"></h1></a>
          <h3>Merchandise, Alpha Test, Skin di Animasi & Masih banyak lagi!</h3>
          <a href="https://trakteer.id/naufalafif2015" style="text-decoration: none;"><h1 class="trakteer_button">GO TO STORE</h1></a>
        </div>
      </div>
    </div>

    <div class="backgroundnews">
      <div class= "textcenter">
        <div class="textblack">
          <h1>LATEST NEWS</h1>
          <h3>Tetap Terhubung dengan berita terbaru Naufalafif2015!</h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLLxeYeJ-1QneoN7MYFcdHlCt-x6GBvN_z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <div class="latest_news_video_1">
          </div>
        </div>
        </div>
      </div>
    </div>


    <div class="parallax_4">
      <video autoplay muted loop id="video4">
        <source src="https://cdn.discordapp.com/attachments/1000277106804150324/1070742368195719198/NATale_Saga.mp4" type="video/mp4">
      </video>
      <div class="textcenter">
        <div class="textwhite">
          <h1>NATALE SAGA</h1>
          <h3>Series Video Terbaik oleh Naufalafif2015!</h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLLxeYeJ-1QncphByhQa6QKku67Obx0Vn2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="parallax_5">
      <div class="textcenter">
        <div class="textwhite">
          <h1>LIVESTREAM VIDEOS</h1>
          <h3>Mulai dari Devlog, sampai buat maps bareng!</h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLLxeYeJ-1QnfWgu1AnxEsBq52BCrepmvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="background_community">
      <div class= "textcenter">
        <div class="textblack">
          <h1>COMMUNITY</h1>
          <h2>Naufalafif2015 juga mempunyai fans dan juga komunitas dengan ide dan passion yang tinggi. Kalian bisa menjadi salah satunya.</h2>
          <div class="table_community_column">
            <h2>Naufalafif2015 (Animation)</h2>
            <h2>Naufalgaming2018 (Gaming Channel)</h2>  
          </div>
            <div class="table_community_column">
              <div class="table_community_row">
                <a href="https://www.youtube.com/@Naufalafif2015"><img src="https://cdn.discordapp.com/attachments/1000277106804150324/1070521367985922119/2560px-YouTube_Logo_2017.png" alt="Youtube" style="width:15%;height:15%;"></a>
                <a href="https://discord.gg/7wzuknT"><img src="https://cdn.discordapp.com/attachments/1000277106804150324/1070521627030335628/636e0b52aa9e99b832574a53_full_logo_blurple_RGB.png" alt="Discord" style="width:15%;height:15%;"></a>
                <a href="https://solo.to/naufalafif2015"><img src="https://cdn.discordapp.com/attachments/1000277106804150324/1070521561590804590/Solo20Text20Logo20Color.png" alt="SoloTo" style="width:15%;height:15%;"></a>
                <a href="https://www.tiktok.com/@naufalafif2015"><img src="https://cdn.discordapp.com/attachments/1000277106804150324/1070521446528450580/1200px-TikTok_logo.png" alt="Tiktok" style="width:15%;height:15%;"></a>
                <a href="https://www.instagram.com/naufalafif2015"><img src="https://cdn.discordapp.com/attachments/1000277106804150324/1070521745280335872/59-590993_follow-us-on-instagram-logo-png-clipart-1024x365.png" alt="Instagram" style="width:15%;height:15%;"></a>
                <a href="https://twitter.com/naufalafif2015"><img src="https://cdn.discordapp.com/attachments/1000277106804150324/1070521988847779890/logo-Twitter.png" alt="twitter" style="width:15%;height:15%;"></a>  
              </div>
              <div class="table_community_row">
                <a href="https://www.youtube.com/channel/UC7HO3vPsQz5gt3vppfxCwEA"><img src="https://cdn.discordapp.com/attachments/1000277106804150324/1070521367985922119/2560px-YouTube_Logo_2017.png" alt="Youtube" style="width:15%;height:15%;"></a>
                <a href="https://www.tiktok.com/@naufalafif2018"><img src="https://cdn.discordapp.com/attachments/1000277106804150324/1070521446528450580/1200px-TikTok_logo.png" alt="Tiktok" style="width:15%;height:15%;"></a>  
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="parallax_6">
      <div class="textcentermiddle">
        <div class="textwhite">
          <h2>FANS ART</h2>
          <h3>Semua hasil dari Animasi dan juga Gameku masih belum cukup jika saya belum menemukan fans art dari kalian.</h3>
          <h3>Kalian bisa kirim dibawah ini, Jika kalian Punya</h3>
          <a href="https://discord.com/invite/7wzuknT" style="text-decoration: none;"><h1 class="fans_art_button">KIRIM DISINI</h1></a>
        </div>
      </div>
    </div>

    <footer>
      <h1>
        NAUFALAFIF2015
      </h1>
      <h3>
        Copyright © 2023 Naufalafif2015. All rights reserved. Game logo and Animation logo are trademarks of Naufalafif2015. This Website is in development.
      </h3>
      <h3>
        Content presented subject to change.
      </h3>
    </footer>
  </body>
</html>



<script type="text/javascript">
  let parallax_1 = document.querySelector('.parallax_1')

  window.onscroll = function(){
    let Y = window.scrollY;

    parallax_1.style.transform = 'translateY(' + Y/1.1 + 'px)';
  }
</script>
